GOOGLE_ID=348726919002-3uoeg50tregcsaci3upnp62145vb05f5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://freshtunz58:<80s9XxNrzd2TNhyp>@cluster0.brhkiv6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=A+eny9Tc5N07kT3GdYyY7KGi7b0/WKpfUKYMgpvzVNM=
